<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe </title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
     <h2 id="head">Tic Tac Toe Game</h2>
     <h1 id="win"></h1>
     <div class="container">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
     </div>

     <div class="btndiv"><button id="button" class="btn1">Reset Button</button> 
        <button class="btn1 newgame">New Game</button></div>
     

     <script src="tictactoe.js"></script>
     
</body>
</html>