body{
    background: radial-gradient(red,blue,pink);
}
#head{
    text-align: center;
    justify-content: center;
    /* display: flex;
    text-align: center; */
}

#win{
    color: whitesmoke;
    text-align: center;
}


.container{
    margin: 3rem  auto 0;
    text-align: center;
    height: 70vmin;
    /* background-color: red; */
    width: 70vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
}

.box{
    width: 18vmin;
    height: 18vmin;
    border-radius: 5px;
    border: none;
    background-color: rgb(169, 188, 195);
    font-size: 10vmin;
    color: rgb(220, 50, 50);
}

.btndiv{
    display: flex;
    justify-content: center;
   
    
}
.btn1{
    padding: 1rem;
    font-size: larger;
    border-radius: 10px;
    border: none;
    background-color: rgb(49, 82, 248);
    color: white;
    margin-right: 1.2rem;
    
}